<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="answerkey.css">
</head>
<body>
    <nav>
        <div class="container">
            <span>
                <img src="Screenshot 2024-03-29 163658.png" alt="">
            </span>
            <ul class="items">
                <li class="listitems">Products <img src="Screenshot 2024-03-29 171322.png" alt=""></li>
                <li class="listitems">Pricing <img src="Screenshot 2024-03-29 171322.png" alt=""></li>
                <li class="listitems">Resources <img src="Screenshot 2024-03-29 171322.png" alt=""></li>
                <li class="listitems">About us <img src="Screenshot 2024-03-29 171322.png" alt=""></li>
                <li class="listitems">Security and compliance</li>
                <li class="listitems"><img src="Screenshot 2024-03-29 163451.png" style="width: 74px;"></li>
            </ul>
        </div>
    </nav>
    <main>
        <h1>UltraEdit Application Downloads</h1>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque veniam sequi cum repellat eligendi non, officiis ipsam iste, assumenda quis alias pariatur distinctio, accusantium quam.
        </div>
        <div id="as102">
            Application Downloads(latest version)
        </div>
        <ul class="as104">
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
            <li><a href="#">Lorem ipsum dolor sit</a></li>
        </ul>
    </main>
</body>
</html>